#################
教学计划
#################

第一课 
================

本篇内容是为初学者准备的知识，内容包括：

**课前预习：**

#. Github的使用，参考link： https://www.bootcss.com/p/git-guide/
#. 预习本课件第1章节

**课堂讲解：**

#. 使用Github部署自己的 WebApp；
#. Web基础3要素：HTML + CSS + JavaScript（第2课讲）；
#. H5的入门和使用；
#. CSS的flex入门和使用；
#. 开发自己的个人页面；

**课后练习：**

#. 准备自己的开发环境；
#. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession1
#. 部署自己的练习作品到Github上；
#. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/


第二课 
================

如果你完成了第一课的练习，请继续下面的内容。 本篇内容包括：

**课前预习：**

#. 预习本课件第2章节

**课堂讲解：**

#. 对上期作业进行解惑；
#. 使用媒体查询设计页面；
#. 现场编码学习自适应页面设计；

**课后练习：**

#. 准备自己的开发环境；
#. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession2
#. 部署自己的练习作品到Github上；
#. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/

第三课 
================

如果你完成了第二课的练习，请继续下面的内容。 本篇内容包括：

**课前预习：**

#. 预习本课件第3章节

**课堂讲解：**

#. 对上期作业进行解惑；
#. 使用Bootstrap设计页面；
#. 现场编码学习Bootstrap页面设计；

**课后练习：**

#. 准备自己的开发环境；
#. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession3
#. 部署自己的练习作品到Github上；
#. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/

